{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diet-bot",
  "compatibility_date": "2026-03-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diet-bot-production",
      "database_id": "72e33989-d529-4a07-b907-d883c3e85614"
    }
  ],

  // R2 Storage (media files)
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "diet-bot-media"
    }
  ],

  // Queue Producer (LINE events enqueue)
  // Note: queues.consumers and triggers.crons are not supported in Pages config
  // They are managed via Cloudflare dashboard or separate Worker config
  "queues": {
    "producers": [
      {
        "binding": "LINE_EVENTS_QUEUE",
        "queue": "diet-bot-line-events"
      }
    ]
  }
}
